{
  "name": "pyReleaseUtil",
  "description": "Github Release Utility",
  "main": "",
  "moduleType": [],
  "license": "",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "bootstrap": "^3.3.5",
    "react": "^15.0.1",
    "babel-browser": ""
  }
}
